Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BYOND Code Support
Bundle-SymbolicName: com.awesomeware.dm.code;singleton:=true
Bundle-Version: 1.0.0.v20120712
Bundle-Activator: com.awesomeware.dm.code.Activator
Bundle-Vendor: Awesomeware
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.awesomeware.dm.code,
 com.awesomeware.dm.nature
